<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon iniciales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--andanapro);
            text-transform: uppercase;
            color: var(--groc);
        }
        :root{
            --blau: #14213d;
            --groc: #fca311;
            --gris: #e5e5e5;
            --opensans: 'Open Sans', sans-serif;
            --andanapro: 'Andada Pro', serif;
            --cabin: 'Cabin', sans-serif;
            --roboto: 'Roboto', sans-serif;
            --negrita: 700;
        }
        .container{
            padding: 0 2em;
            width: 100%;
            height: 2em;
        }
        body>header{
            display: flex;
            padding: 50px 0;
            text-align: center;
            height: 32vh;
            background-color: var(--blau);
        }
        header .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        hgroup{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        h1{
            font-size: 1.5em;
            margin: 0 0 0.5em 0;
            font-family: var(--opensans);
            font-weight: var(--negrita);
            color: white;
        }
        h2{
            font-size: 1em;
            font-family: var(--cabin);
            color: white;
            width: 50%;
        }
        h3{
            font-family: var(--opensans);
            padding: 20px;
        }
        nav{
            display: flex;
            padding: 1em 3em;
            width: 100%;
            justify-content: space-around;
        }
        nav a{
            font-size: 0.75em;
        }
        section:first-child .container{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: papayawhip;
            color: white;
        }
        section:last-child .container{
            display: flex;
            flex-wrap: wrap;
        }
        /*CARD PORTADES*/
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            flex-grow: 1;
            min-width: 200px;
            max-width: 400px;
            min-height: 100px;
            padding: 0.6em;
            margin: 0.6em;
            background-color: var(--gris);
            box-shadow: var(--blau) 0px 0px 15px;
        }
        .cover .cover_img{
            display: flex;
            width: 100%;
            height: 350px;
        }
        .cover .cover_img img{
            object-fit: cover;
            object-position: bottom;
        }
        .cover header{
            width: 100%;
            background-color: pink;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .cover h3{
            font-family: var(--cabin);
            font-size: 0.5em;
            color: var(--blau);
        }
        /*CARD DISSENYADORS*/
        .card_dissenyadors{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 1em;
            padding: 2em;
            align-items: center;
            width: 300px;
            box-shadow: var(--blau) 0px 0px 15px;
        }
        .dissenyadors_img{
            width: 250px;
            height: 250px;
        }
        .dissenyadors_img img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .card_dissenyadors header{
            margin: 0.75em 0 0 0;
            text-align: center;
        }
        section:last-child{
            height: 80vh;
            background-color: var(--gris);
            color: var(--blau);
        }
        footer{
            height: 30vh;
            background-color: var(--blau);
            color: white;
        }
        footer .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            box-shadow: var(--blau) 0px 0px 15px;
            text-align: center;
        }
        footer p{
            width: 200px;
            height: 45px;
            margin: 10px;
            background-color:yellow;
        }
        footer p:last-child{
            margin-left: 50%;
            background-color: var(--gris);
        }
        footer p a{
            font-family: var(--opensans);
            text-transform: capitalize;
            font-size: 0.75em;
            color: purple;
        }


        /* @media (max-width:550px){
            html{
                font-size:20px;
            }
            h1{
                color:green;
            }
            section:first-child .container{
                flex-direction: column;
            }
            .cover{
                display: flex;
                align-items: center;
                width: 500px;
                height: 450px;
                background-color: crimson;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                flex-grow: 1;
            }
            .cover_img{
                padding: 0;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                background-color: darkgoldenrod;
            }
            .cover_img img{
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
            .cover header{
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .cover header h3{
                font-size: 1.5em;
                text-align: center;
            }
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Los pokemon iniciales</h1>
                <h2>Los dos tipos de pokemon iniciales, fuego y agua</h2>
            </hgroup>
            <nav>
                <a href="#portades">pokemon</a>
                <a href="#dissenyadorxs">tipos</a>
                <a href="#xxss">xxss</a>
            </nav>
        </div>
    </header>
    <main>
            <section id="#portades">
                <h3>pokemon</h3>
                <div class="container">
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/charmander.png" alt="Charmander">
                        </div>
                        <header>
                            <h3>Charmander</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/cindaquil.png" alt="Cindaquil">
                        </div>
                        <header>
                            <h3>Cindaquil</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/squirtle.png" alt="Squirtle">
                        </div>
                        <header>
                            <h3>Squirtle</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/totodile.png" alt="Totodile">
                        </div>
                        <header>
                            <h3>Totodile</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/torchic.png" alt="Torchic">
                        </div>
                        <header>
                            <h3>Torchic</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/chimchar.png" alt="Chimchar">
                        </div>
                        <header>
                            <h3>Chimchar</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/mudkip.png" alt="Mudkip">
                        </div>
                        <header>
                            <h3>Mudkip</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="sitioweb/images/images_1/piplup.png" alt="Piplup">
                        </div>
                        <header>
                            <h3>Piplup</h3>
                        </header>
                    </div>
                </div>
            </section>
            <section id="#dissenyadorxs">
                <h3>tipos</h3>
                <div class="container">
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="sitioweb/images/images_2/fire.png" alt="Fire">
                        </div>
                        <header>
                            <h3>Fire</h3>
                            <blockquote>
                                “Life will put many red lights in front of you, but sometimes we must push on the gas and trust god.”
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="sitioweb/images/images_2/water.png" alt="Water">
                        </div>
                        <header>
                            <h3>Water</h3>
                            <blockquote>
                                “Life will put many red lights in front of you, but sometimes we must push on the gas and trust god.”
                            </blockquote>
                        </header>
                    </div>
                </div>
            </section>
        
    </main>
    <footer id="#xxss">
            <h3>xxss</h3>
            <div class="container">
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">E-mail</a></p>
            </div>
    </footer>
</body>
</html>